{
  "name": "@adzadzadz/paper-autocomplete",
  "description": "Paper Autocomplete - Strepz Req",
  "homepage": "https://github.com/adzadzadz/paper-autocomplete",
  "version": "3.0.2",
  "author": "Adrian T. Saycon <adzbite@gmail.com>",
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-material": "^3.0.1",
    "@polymer/paper-ripple": "^3.0.1"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@polymer/iron-validator-behavior": "^3.0.1",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "wct-browser-legacy": "^1.0.1",
    "wct-mocha": "^1.0.0"
  }
}
